<div class="conatiner-fluid color-alag1">
  <div class="container">
    <div class="row p-t-p-t">
      <div class="col-6 col-md-5 clickable width-ghat">
        <h2>Let’s stay in touch!</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
      <div class="col-6 col-md-7 new-boton width-ghat">
        <input type="email" placeholder="Enter your email" />
        <button type="button">Sumbit &rarr;</button>
      </div>
    </div>

    <div class="row over-round">
      <div class="own-width1">
        <img src="./assets/image/g-force-logo 3.png" alt="" />
        <!-- <div class="icon-icon-1">
          <a routerLink="#"> <i class="fa-brands fa-facebook-f"></i></a>
        </div>
        <div class="icon-icon-1">
          <a routerLink="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="icon-icon-1">
          <a routerLink="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="icon-icon-1">
          <a routerLink="#"><i class="fa-brands fa-youtube"></i></a>
        </div>  -->
        <div class="media-box">
          <div class="icon-icon-1">
            <a routerLink="#"> <i class="fa-brands fa-facebook-f"></i></a>
          </div>
          <div class="icon-icon-1">
            <a routerLink="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="icon-icon-1">
            <a routerLink="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="icon-icon-1">
            <a routerLink="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>

      <div class="own-width2">
        <h2>G-Force</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book
        </p>
      </div>
      <div class="own-width3">
        <h2>G-Force Dance Center</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book
        </p>
      </div>
      <div class="own-width4">
        <h2>Contact</h2>
        <p>Phone: 9714-221-777 2</p>
        <p>
          Miles Wig Making LLC, 26th St.,Al-Quoz industrial Area2, P.O. Box:
          29878, Dubai, United Arab Emirates.
        </p>
        <p>contact@gforceofficial.com</p>
      </div>
      <div class="own-width5">
        <h2>Menu</h2>
        <a routerLink="#">
          <li>Home</li>
        </a>
        <a routerLink="#">
          <li>About Us</li>
        </a>
        <a routerLink="#">
          <li>Blogs</li>
        </a>
        <a routerLink="#">
          <li>Careers</li>
        </a>
        <a routerLink="#">
          <li>Contact</li>
        </a>
      </div>
    </div>

    <span
      class="last-css"
      style="display: block; padding-top: 75px; padding-bottom: 90px"
      >@2023 All rights reserved</span
    >
  </div>
</div>
