.qr-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.center {
  text-align: center;
}

.buttonSubmit {
  background-color: #333333;
  margin-top: 26rem;
  width: 238px;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 2rem !important;
  color: #f9f9f9;
  font-size: 12px;
  font-family: "Montserrat";
  font-weight: 400;
  padding: 10px 0px;
}

.mySelectIpt {
  background: #f9f9f9;
  border: unset;
  width: 75%;
  color: #333333;
  margin-top: 40px !important;
  margin-bottom: 10px !important;
  padding: 12px 20px;
  /* display: block; */
  margin: 0px auto;
}
