<div class="container-fluid" style="background: #e6e8ec">
  <div class="container">
    <div class="row flex-div1">
      <div class="col-lg-10 div-static">
        <div class="content-multi">
          <a routerLink="/founder" class="one-1"
            ><span class="color-alag two-1">
              <svg
                class="hjfj"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 552.71 146.57"
                style="enable-background: new 0 0 552.71 146.57"
                xml:space="preserve"
              >
                <style type="text/css">
                  .st0 {
                    fill: #333333;
                  }
                  .st1 {
                    fill: none;
                    stroke: #f9f9fa;
                    stroke-miterlimit: 10;
                  }
                  .st2 {
                    fill: none;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                  }
                </style>
                <g>
                  <path
                    class="hdf"
                    d="M85.79,123.8H63.92V29.3h71.42v17.55H85.79V123.8z M84.17,71.83h45.36v17.55H84.17V71.83z"
                  />
                  <path
                    class="hdf"
                    d="M195.14,125.42c-7.47,0-14.38-1.22-20.72-3.65c-6.35-2.43-11.84-5.85-16.47-10.26
                                  c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.52
                                  c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.65,20.52-3.65c7.47,0,14.33,1.22,20.59,3.65c6.25,2.43,11.7,5.85,16.33,10.26
                                  c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.53
                                  c-4.64,4.37-10.08,7.76-16.33,10.19C209.33,124.21,202.52,125.42,195.14,125.42z M195,106.79c4.23,0,8.12-0.72,11.68-2.16
                                  c3.55-1.44,6.68-3.51,9.38-6.21c2.7-2.7,4.79-5.89,6.28-9.58c1.48-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
                                  c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.74-2.16c-4.23,0-8.12,0.72-11.68,2.16
                                  c-3.56,1.44-6.68,3.51-9.38,6.21c-2.7,2.7-4.79,5.9-6.28,9.58c-1.48,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
                                  c1.48,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C186.86,106.08,190.77,106.79,195,106.79z"
                  />
                  <path
                    class="hdf"
                    d="M263.18,123.8V29.3h40.91c8.46,0,15.75,1.37,21.87,4.12c6.12,2.75,10.84,6.68,14.17,11.81
                                  c3.33,5.13,5,11.25,5,18.36c0,7.02-1.67,13.07-5,18.16c-3.33,5.09-8.06,8.98-14.17,11.68c-6.12,2.7-13.41,4.05-21.87,4.05h-28.76
                                  l9.72-9.58v35.91H263.18z M285.05,90.32l-9.72-10.26h27.54c6.75,0,11.79-1.46,15.12-4.39c3.33-2.92,5-6.95,5-12.08
                                  c0-5.22-1.67-9.27-5-12.15c-3.33-2.88-8.37-4.32-15.12-4.32h-27.54l9.72-10.4V90.32z M323.25,123.8l-23.63-34.29h23.35l23.9,34.29
                                  H323.25z"
                  />
                  <path
                    class="hdf"
                    d="M407.63,125.42c-7.29,0-14.06-1.19-20.32-3.58c-6.26-2.38-11.68-5.78-16.27-10.19
                                  c-4.59-4.41-8.17-9.58-10.73-15.52c-2.56-5.94-3.85-12.46-3.85-19.58c0-7.11,1.28-13.63,3.85-19.58
                                  c2.57-5.94,6.16-11.11,10.8-15.52c4.63-4.41,10.06-7.81,16.27-10.19c6.21-2.38,13-3.58,20.39-3.58c8.19,0,15.59,1.42,22.21,4.25
                                  s12.17,7,16.67,12.49L432.6,57.38c-3.24-3.69-6.84-6.46-10.8-8.3c-3.96-1.84-8.28-2.77-12.96-2.77c-4.41,0-8.46,0.72-12.15,2.16
                                  c-3.69,1.44-6.88,3.51-9.58,6.21c-2.7,2.7-4.79,5.9-6.28,9.58c-1.49,3.69-2.23,7.79-2.23,12.29c0,4.5,0.74,8.6,2.23,12.29
                                  c1.48,3.69,3.58,6.88,6.28,9.58c2.7,2.7,5.89,4.77,9.58,6.21c3.69,1.44,7.74,2.16,12.15,2.16c4.68,0,9-0.92,12.96-2.77
                     c3.96-1.84,7.56-4.66,10.8-8.44l14.04,12.96c-4.5,5.49-10.06,9.68-16.67,12.55C423.35,123.98,415.91,125.42,407.63,125.42z"
                  />
                  <path
                    class="hdf"
                    d="M483.09,106.25h51.43v17.55h-73.17V29.3h71.42v17.55h-49.68V106.25z M481.47,67.37h45.5v17.01h-45.5V67.37z"
                  />
                </g>
                <polygon
                  class="st1"
                  points="69.28,119.35 91.15,119.35 91.15,84.93 134.89,84.93 134.89,67.38 91.15,67.38 91.15,42.4 140.69,42.4 
                      140.69,24.85 69.28,24.85 "
                />
                <g>
                  <path
                    class="st1"
                    d="M199.53,122.59c-7.47,0-14.38-1.21-20.72-3.65c-6.34-2.43-11.84-5.85-16.47-10.26
                          c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.53
                          c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.65,20.52-3.65c7.47,0,14.33,1.22,20.59,3.65c6.25,2.43,11.7,5.85,16.34,10.26
                          c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.91,12.4,3.91,19.51c0,7.02-1.3,13.52-3.91,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
                          c-4.64,4.37-10.08,7.76-16.34,10.19C213.73,121.38,206.91,122.59,199.53,122.59z M199.4,103.96c4.23,0,8.12-0.72,11.68-2.16
                          c3.55-1.44,6.68-3.51,9.38-6.21c2.7-2.7,4.79-5.89,6.28-9.58c1.49-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
                          c-1.48-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.74-2.16c-4.23,0-8.12,0.72-11.68,2.16
                          c-3.56,1.44-6.68,3.51-9.38,6.21c-2.7,2.7-4.79,5.9-6.28,9.58c-1.48,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
                          c1.49,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C191.25,103.24,195.16,103.96,199.4,103.96z"
                  />
                </g>
                <path
                  class="st1"
                  d="M351.61,119.35l-21.11-30.3c0.06-0.03,0.13-0.05,0.19-0.08c6.12-2.7,10.84-6.59,14.17-11.68
                      c3.33-5.08,5-11.14,5-18.16c0-7.11-1.67-13.23-5-18.36c-3.33-5.13-8.06-9.07-14.17-11.81c-6.12-2.74-13.41-4.12-21.87-4.12h-40.91
                      v94.5h21.87V93.03h19.04c0.35,0,0.68-0.02,1.02-0.02l18.15,26.35H351.61z M322.72,46.99c3.33,2.88,5,6.93,5,12.15
                      c0,5.13-1.67,9.16-5,12.08c-3.33,2.93-8.37,4.39-15.12,4.39h-17.82V42.67h17.82C314.35,42.67,319.39,44.11,322.72,46.99z"
                />
                <g>
                  <path
                    class="st1"
                    d="M412.04,122.59c-7.29,0-14.06-1.19-20.32-3.58c-6.26-2.38-11.68-5.78-16.27-10.19
                          c-4.59-4.41-8.17-9.58-10.73-15.52c-2.56-5.94-3.85-12.46-3.85-19.58c0-7.11,1.28-13.63,3.85-19.58
                          c2.57-5.94,6.16-11.11,10.8-15.53c4.63-4.41,10.06-7.81,16.27-10.19s13-3.58,20.39-3.58c8.19,0,15.59,1.42,22.21,4.25
                          c6.62,2.84,12.17,7,16.67,12.49l-14.04,12.96c-3.24-3.69-6.84-6.46-10.8-8.3c-3.96-1.84-8.28-2.77-12.96-2.77
                          c-4.41,0-8.46,0.72-12.15,2.16c-3.69,1.44-6.88,3.51-9.58,6.21c-2.7,2.7-4.79,5.9-6.28,9.58c-1.49,3.69-2.23,7.79-2.23,12.29
                          c0,4.5,0.74,8.6,2.23,12.29c1.48,3.69,3.58,6.88,6.28,9.58s5.89,4.77,9.58,6.21c3.69,1.44,7.74,2.16,12.15,2.16
                          c4.68,0,9-0.92,12.96-2.77c3.96-1.84,7.56-4.66,10.8-8.44l14.04,12.96c-4.5,5.49-10.06,9.68-16.67,12.55
                          C427.77,121.15,420.32,122.59,412.04,122.59z"
                  />
                </g>
                <path
                  class="st1"
                  d="M488.51,101.8V79.93h43.87V62.92h-43.87V42.4h49.68V24.85h-71.42v94.5h73.17V101.8H488.51z"
                />
                <g>
                  <path
                    class="hdf"
                    d="M53.21,106.67c0,3.93-1,6.99-3.01,9.18c-2,2.19-4.99,3.29-8.96,3.29H11.98v-9.67h29.14
                          c1.41,0,2.49-0.37,3.26-1.12c0.77-0.74,1.15-1.76,1.15-3.04c0-1.53-0.41-2.83-1.24-3.91l6.82-2.6c0.7,0.99,1.23,2.18,1.58,3.56
                          C53.03,103.74,53.21,105.18,53.21,106.67z M27.54,124.27H20.1v-23.13h7.44V124.27z"
                  />
                  <path
                    class="hdf"
                    d="M18.86,73.06c0-2.65,0.53-5.01,1.58-7.1c1.05-2.09,2.67-3.73,4.84-4.93c2.17-1.2,4.95-1.8,8.34-1.8h19.1v9.67
                          H35.11c-2.69,0-4.67,0.59-5.95,1.77c-1.28,1.18-1.92,2.84-1.92,4.99c0,1.53,0.32,2.9,0.96,4.12c0.64,1.22,1.62,2.17,2.94,2.85
                          c1.32,0.68,3.02,1.02,5.08,1.02h16.49v9.67h-46v-9.67H28.6l-2.79,2.17c-2.23-1.2-3.95-2.91-5.15-5.15
                          C19.46,78.46,18.86,75.91,18.86,73.06z"
                  />
                  <path
                    class="hdf"
                    d="M53.21,33.69c0,3.8-0.74,7.14-2.23,10.01c-1.49,2.87-3.52,5.09-6.11,6.67c-2.58,1.57-5.53,2.36-8.84,2.36
                          c-3.35,0-6.31-0.77-8.9-2.33c-2.58-1.55-4.61-3.67-6.08-6.35c-1.47-2.69-2.2-5.72-2.2-9.11c0-3.26,0.69-6.21,2.08-8.83
                          c1.39-2.62,3.37-4.7,5.95-6.23c2.58-1.53,5.67-2.29,9.27-2.29c0.37,0,0.8,0.02,1.27,0.06c0.48,0.04,0.92,0.08,1.33,0.12v27.09
                          h-5.64V22.84l1.67,3.72c-1.74,0-3.24,0.35-4.53,1.05c-1.28,0.7-2.28,1.67-3.01,2.91c-0.72,1.24-1.08,2.69-1.08,4.34
                          c0,1.65,0.36,3.11,1.08,4.37c0.72,1.26,1.74,2.24,3.04,2.95c1.3,0.7,2.84,1.05,4.62,1.05h1.49c1.82,0,3.42-0.4,4.81-1.21
                          c1.39-0.81,2.44-1.94,3.16-3.41c0.72-1.47,1.08-3.19,1.08-5.18c0-1.78-0.27-3.34-0.81-4.68c-0.54-1.34-1.34-2.57-2.42-3.69
                          l5.58-5.15c1.74,1.53,3.07,3.45,4,5.77C52.75,28.01,53.21,30.68,53.21,33.69z"
                  />
                </g>
                <rect
                  x="506.36"
                  y="-25.29"
                  class="st2"
                  width="6.86"
                  height="12.57"
                />
              </svg> </span
          ></a>
        </div>
        <div class="content-multi1">
          <a routerLink="/school" class="one-1"
            ><span class="color-alag two-1">
              <svg
                class="bjhj"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 684 146.57"
                style="enable-background: new 0 0 684 146.57"
                xml:space="preserve"
              >
                <style type="text/css">
                  .st0 {
                    fill: #333333;
                  }
                  .st1 {
                    fill: none;
                    stroke: #f9f9fa;
                    stroke-miterlimit: 10;
                  }
                </style>
                <g>
                  <path
                    class="hdf jdfh"
                    d="M106.16,123.97c-7.56,0-14.81-1.01-21.73-3.04c-6.93-2.02-12.51-4.66-16.74-7.9l7.43-16.47
  c4.05,2.88,8.84,5.24,14.38,7.09c5.54,1.85,11.14,2.77,16.81,2.77c4.32,0,7.81-0.43,10.46-1.28c2.65-0.85,4.61-2.05,5.87-3.58
  c1.26-1.53,1.89-3.28,1.89-5.26c0-2.52-0.99-4.52-2.97-6.01c-1.98-1.49-4.59-2.7-7.83-3.64c-3.24-0.95-6.82-1.84-10.73-2.7
  c-3.92-0.85-7.83-1.91-11.75-3.17c-3.92-1.26-7.49-2.88-10.73-4.86c-3.24-1.98-5.87-4.59-7.9-7.83c-2.02-3.24-3.04-7.38-3.04-12.42
  c0-5.4,1.46-10.33,4.39-14.78c2.92-4.46,7.33-8.01,13.23-10.67c5.89-2.65,13.3-3.98,22.21-3.98c5.94,0,11.79,0.7,17.55,2.09
  c5.76,1.4,10.84,3.49,15.25,6.28l-6.75,16.6c-4.41-2.52-8.82-4.39-13.23-5.6c-4.41-1.21-8.73-1.82-12.96-1.82
  c-4.23,0-7.69,0.5-10.4,1.49c-2.7,0.99-4.64,2.27-5.8,3.85c-1.17,1.58-1.76,3.4-1.76,5.47c0,2.43,0.99,4.39,2.97,5.87
  c1.98,1.49,4.59,2.68,7.83,3.58c3.24,0.9,6.82,1.8,10.73,2.7c3.92,0.9,7.83,1.94,11.75,3.11c3.92,1.17,7.49,2.75,10.73,4.72
  c3.24,1.98,5.87,4.59,7.9,7.83s3.04,7.34,3.04,12.29c0,5.31-1.48,10.17-4.46,14.58c-2.97,4.41-7.4,7.96-13.3,10.67
  C122.6,122.62,115.15,123.97,106.16,123.97z"
                  />
                  <path
                    class="hdf jdfh"
                    d="M206.46,123.97c-7.29,0-14.06-1.19-20.32-3.58c-6.26-2.38-11.68-5.78-16.27-10.19
  c-4.59-4.41-8.17-9.58-10.73-15.52c-2.56-5.94-3.85-12.46-3.85-19.58c0-7.11,1.28-13.63,3.85-19.58
  c2.57-5.94,6.16-11.11,10.8-15.53c4.63-4.41,10.06-7.81,16.27-10.19c6.21-2.38,13-3.58,20.38-3.58c8.19,0,15.59,1.42,22.21,4.25
  c6.62,2.83,12.17,7,16.67,12.49l-14.04,12.96c-3.24-3.69-6.84-6.46-10.8-8.3c-3.96-1.84-8.28-2.77-12.96-2.77
  c-4.41,0-8.46,0.72-12.15,2.16c-3.69,1.44-6.89,3.51-9.58,6.21c-2.7,2.7-4.79,5.9-6.28,9.58c-1.48,3.69-2.23,7.79-2.23,12.29
  c0,4.5,0.74,8.6,2.23,12.29c1.49,3.69,3.58,6.88,6.28,9.58c2.7,2.7,5.89,4.77,9.58,6.21c3.69,1.44,7.74,2.16,12.15,2.16
  c4.68,0,9-0.92,12.96-2.77c3.96-1.84,7.56-4.66,10.8-8.44l14.04,12.96c-4.5,5.49-10.06,9.68-16.67,12.55
  C222.19,122.53,214.74,123.97,206.46,123.97z"
                  />
                  <path
                    class="hdf jdfh"
                    d="M282.06,122.35h-21.87v-94.5h21.87V122.35z M326.61,83.61h-46.17v-18.5h46.17V83.61z M324.99,27.85h21.87v94.5
  h-21.87V27.85z"
                  />
                  <path
                    class="hdf jdfh"
                    d="M415.17,123.97c-7.47,0-14.38-1.21-20.72-3.65c-6.35-2.43-11.84-5.85-16.47-10.26
  c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.52
  c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.64,20.52-3.64c7.47,0,14.33,1.21,20.59,3.64c6.25,2.43,11.7,5.85,16.33,10.26
  c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
  c-4.64,4.37-10.08,7.76-16.33,10.19C429.36,122.76,422.54,123.97,415.17,123.97z M415.03,105.34c4.23,0,8.12-0.72,11.68-2.16
  c3.55-1.44,6.68-3.51,9.38-6.21s4.79-5.89,6.28-9.58c1.49-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
  c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.75-2.16c-4.23,0-8.12,0.72-11.68,2.16
  c-3.56,1.44-6.68,3.51-9.38,6.21s-4.79,5.9-6.28,9.58c-1.49,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
  c1.48,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C406.88,104.62,410.8,105.34,415.03,105.34z"
                  />
                  <path
                    class="hdf jdfh"
                    d="M529.11,123.97c-7.47,0-14.38-1.21-20.72-3.65c-6.35-2.43-11.84-5.85-16.47-10.26
  c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.52
  c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.64,20.52-3.64c7.47,0,14.33,1.21,20.59,3.64c6.25,2.43,11.7,5.85,16.33,10.26
  c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
  c-4.64,4.37-10.08,7.76-16.33,10.19C543.3,122.76,536.48,123.97,529.11,123.97z M528.97,105.34c4.23,0,8.12-0.72,11.68-2.16
  c3.55-1.44,6.68-3.51,9.38-6.21s4.79-5.89,6.28-9.58c1.49-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
  c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.75-2.16c-4.23,0-8.12,0.72-11.68,2.16
  c-3.56,1.44-6.68,3.51-9.38,6.21s-4.79,5.9-6.28,9.58c-1.49,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
  c1.48,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C520.82,104.62,524.74,105.34,528.97,105.34z"
                  />
                  <path
                    class="hdf jdfh"
                    d="M597.15,122.35v-94.5h21.87v76.68h47.38v17.82H597.15z"
                  />
                </g>
                <g>
                  <path
                    class="st1 rabdh"
                    d="M110.33,119.29c-7.56,0-14.81-1.01-21.74-3.04c-6.93-2.02-12.51-4.66-16.74-7.9l7.43-16.47
  c4.05,2.88,8.84,5.24,14.38,7.09c5.54,1.85,11.14,2.77,16.81,2.77c4.32,0,7.81-0.43,10.46-1.28c2.65-0.85,4.61-2.05,5.87-3.58
  c1.26-1.53,1.89-3.28,1.89-5.26c0-2.52-0.99-4.52-2.97-6.01c-1.98-1.49-4.59-2.7-7.83-3.64c-3.24-0.95-6.82-1.84-10.73-2.7
  c-3.92-0.85-7.83-1.91-11.75-3.17c-3.92-1.26-7.49-2.88-10.73-4.86c-3.24-1.98-5.87-4.59-7.9-7.83c-2.02-3.24-3.04-7.38-3.04-12.42
  c0-5.4,1.46-10.33,4.39-14.78c2.92-4.46,7.33-8.01,13.23-10.67c5.89-2.65,13.3-3.98,22.21-3.98c5.94,0,11.79,0.7,17.55,2.09
  c5.76,1.4,10.84,3.49,15.25,6.28l-6.75,16.61c-4.41-2.52-8.82-4.39-13.23-5.6c-4.41-1.21-8.73-1.82-12.96-1.82
  c-4.23,0-7.69,0.5-10.39,1.48c-2.7,0.99-4.64,2.27-5.8,3.85c-1.17,1.58-1.76,3.4-1.76,5.47c0,2.43,0.99,4.39,2.97,5.87
  c1.98,1.49,4.59,2.68,7.83,3.58c3.24,0.9,6.82,1.8,10.73,2.7c3.92,0.9,7.83,1.94,11.75,3.11c3.92,1.17,7.49,2.75,10.73,4.72
  c3.24,1.98,5.87,4.59,7.9,7.83c2.02,3.24,3.04,7.34,3.04,12.29c0,5.31-1.48,10.17-4.46,14.58c-2.97,4.41-7.4,7.96-13.3,10.67
  C126.77,117.94,119.32,119.29,110.33,119.29z"
                  />
                  <path
                    class="st1 rabdh"
                    d="M210.63,119.29c-7.29,0-14.06-1.19-20.32-3.58c-6.26-2.38-11.68-5.78-16.27-10.19
  c-4.59-4.41-8.17-9.58-10.73-15.52c-2.57-5.94-3.85-12.46-3.85-19.58c0-7.11,1.28-13.63,3.85-19.58
  c2.57-5.94,6.16-11.11,10.8-15.52c4.63-4.41,10.06-7.81,16.27-10.19c6.21-2.38,13-3.58,20.38-3.58c8.19,0,15.59,1.42,22.21,4.25
  s12.17,7,16.67,12.49L235.6,51.25c-3.24-3.69-6.84-6.46-10.8-8.3c-3.96-1.84-8.28-2.77-12.96-2.77c-4.41,0-8.46,0.72-12.15,2.16
  c-3.69,1.44-6.89,3.51-9.58,6.21c-2.7,2.7-4.79,5.9-6.28,9.58c-1.48,3.69-2.23,7.79-2.23,12.29c0,4.5,0.74,8.6,2.23,12.29
  c1.49,3.69,3.58,6.88,6.28,9.58c2.7,2.7,5.89,4.77,9.58,6.21c3.69,1.44,7.74,2.16,12.15,2.16c4.68,0,9-0.92,12.96-2.77
  c3.96-1.84,7.56-4.66,10.8-8.44l14.04,12.96c-4.5,5.49-10.06,9.68-16.67,12.55C226.36,117.85,218.91,119.29,210.63,119.29z"
                  />
                  <path
                    class="st1 rabdh"
                    d="M419.34,119.29c-7.47,0-14.38-1.21-20.72-3.65c-6.35-2.43-11.84-5.85-16.47-10.26
  c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.53
  c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.65,20.52-3.65c7.47,0,14.33,1.22,20.59,3.65c6.25,2.43,11.7,5.85,16.33,10.26
  c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
  c-4.64,4.37-10.08,7.76-16.33,10.19C433.53,118.08,426.71,119.29,419.34,119.29z M419.2,100.66c4.23,0,8.12-0.72,11.68-2.16
  c3.55-1.44,6.68-3.51,9.38-6.21s4.79-5.89,6.28-9.58c1.49-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
  c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.75-2.16c-4.23,0-8.12,0.72-11.68,2.16
  c-3.56,1.44-6.68,3.51-9.38,6.21c-2.7,2.7-4.79,5.9-6.28,9.58c-1.49,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
  c1.48,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C411.05,99.94,414.97,100.66,419.2,100.66z"
                  />
                  <path
                    class="st1 rabdh"
                    d="M533.28,119.29c-7.47,0-14.38-1.21-20.72-3.65c-6.35-2.43-11.84-5.85-16.47-10.26
  c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.53
  c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.65,20.52-3.65c7.47,0,14.33,1.22,20.59,3.65c6.25,2.43,11.7,5.85,16.33,10.26
  c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
  c-4.64,4.37-10.08,7.76-16.33,10.19C547.47,118.08,540.65,119.29,533.28,119.29z M533.14,100.66c4.23,0,8.12-0.72,11.68-2.16
  c3.55-1.44,6.68-3.51,9.38-6.21s4.79-5.89,6.28-9.58c1.49-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
  c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.75-2.16c-4.23,0-8.12,0.72-11.68,2.16
  c-3.56,1.44-6.68,3.51-9.38,6.21c-2.7,2.7-4.79,5.9-6.28,9.58c-1.49,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
  c1.48,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C524.99,99.94,528.91,100.66,533.14,100.66z"
                  />
                  <path
                    class="st1 rabdh"
                    d="M601.31,117.67v-94.5h21.87v76.68h47.38v17.82H601.31z"
                  />
                  <path
                    class="st1 rabdh"
                    d="M329.16,23.17v37.26h-42.93V23.17h-21.87v94.5h21.87V78.93h42.93v38.75h21.87v-94.5H329.16z"
                  />
                </g>
                <g>
                  <path
                    class="hdf hjdgfhj"
                    d="M57.61,109.03c0,3.93-1,6.99-3.01,9.18c-2,2.19-4.99,3.29-8.96,3.29H16.38v-9.67h29.14
  c1.41,0,2.49-0.37,3.26-1.12c0.77-0.74,1.15-1.76,1.15-3.04c0-1.53-0.41-2.83-1.24-3.91l6.82-2.6c0.7,0.99,1.23,2.18,1.58,3.56
  C57.43,106.1,57.61,107.54,57.61,109.03z M31.94,126.64H24.5v-23.13h7.44V126.64z"
                  />
                  <path
                    class="hdf hjdgfhj"
                    d="M23.26,75.43c0-2.65,0.53-5.01,1.58-7.1c1.05-2.09,2.67-3.73,4.84-4.93c2.17-1.2,4.95-1.8,8.34-1.8h19.1v9.67
  H39.5c-2.69,0-4.67,0.59-5.95,1.77c-1.28,1.18-1.92,2.84-1.92,4.99c0,1.53,0.32,2.9,0.96,4.12c0.64,1.22,1.62,2.17,2.94,2.85
  c1.32,0.68,3.02,1.02,5.08,1.02h16.49v9.67h-46v-9.67h21.89L30.2,88.2c-2.23-1.2-3.95-2.91-5.15-5.15
  C23.86,80.82,23.26,78.28,23.26,75.43z"
                  />
                  <path
                    class="hdf hjdgfhj"
                    d="M57.61,36.06c0,3.8-0.74,7.14-2.23,10.01c-1.49,2.87-3.52,5.09-6.11,6.67c-2.58,1.57-5.53,2.36-8.84,2.36
  c-3.35,0-6.31-0.77-8.9-2.33c-2.58-1.55-4.61-3.67-6.08-6.35c-1.47-2.69-2.2-5.72-2.2-9.11c0-3.26,0.69-6.21,2.08-8.83
  c1.39-2.62,3.37-4.7,5.95-6.23c2.58-1.53,5.67-2.29,9.27-2.29c0.37,0,0.8,0.02,1.27,0.06c0.48,0.04,0.92,0.08,1.33,0.12v27.09
  h-5.64V25.2l1.67,3.72c-1.74,0-3.24,0.35-4.53,1.05c-1.28,0.7-2.28,1.67-3.01,2.91c-0.72,1.24-1.08,2.69-1.08,4.34
  c0,1.65,0.36,3.11,1.08,4.37c0.72,1.26,1.74,2.24,3.04,2.95c1.3,0.7,2.84,1.05,4.62,1.05h1.49c1.82,0,3.42-0.4,4.81-1.21
  c1.39-0.81,2.44-1.94,3.16-3.41c0.72-1.47,1.08-3.19,1.08-5.18c0-1.78-0.27-3.34-0.81-4.68c-0.54-1.34-1.34-2.57-2.42-3.69
  l5.58-5.15c1.74,1.53,3.07,3.45,4,5.77C57.14,30.37,57.61,33.04,57.61,36.06z"
                  />
                </g>
              </svg> </span
          ></a>
        </div>
        <div class="content-multi2">
          <a routerLink="workshop"
            ><span class="color-alag two-1">
              <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 948.43 146.57"
                style="enable-background: new 0 0 948.43 146.57"
                xml:space="preserve"
              >
                <style type="text/css">
                  .st0 {
                    fill: #333333;
                  }
                  .st1 {
                    fill: none;
                    stroke: #f9f9fa;
                    stroke-miterlimit: 10;
                  }
                </style>
                <g>
                  <path
                    class="hdf"
                    d="M53.17,109.03c0,3.93-1,6.99-3.01,9.18c-2,2.19-4.99,3.29-8.96,3.29H11.94v-9.67h29.14
              c1.41,0,2.49-0.37,3.26-1.12c0.77-0.74,1.15-1.76,1.15-3.04c0-1.53-0.41-2.83-1.24-3.91l6.82-2.6c0.7,0.99,1.23,2.18,1.58,3.56
              C53,106.1,53.17,107.54,53.17,109.03z M27.51,126.64h-7.44v-23.13h7.44V126.64z"
                  />
                  <path
                    class="hdf"
                    d="M18.83,75.43c0-2.65,0.53-5.01,1.58-7.1c1.05-2.09,2.67-3.73,4.84-4.93c2.17-1.2,4.95-1.8,8.34-1.8h19.1v9.67
              H35.07c-2.69,0-4.67,0.59-5.95,1.77c-1.28,1.18-1.92,2.84-1.92,4.99c0,1.53,0.32,2.9,0.96,4.12c0.64,1.22,1.62,2.17,2.94,2.85
              c1.32,0.68,3.02,1.02,5.08,1.02h16.49v9.67h-46v-9.67h21.89l-2.79,2.17c-2.23-1.2-3.95-2.91-5.15-5.15
              C19.43,80.82,18.83,78.28,18.83,75.43z"
                  />
                  <path
                    class="hdf"
                    d="M53.17,36.06c0,3.8-0.74,7.14-2.23,10.01c-1.49,2.87-3.52,5.09-6.11,6.67c-2.58,1.57-5.53,2.36-8.84,2.36
              c-3.35,0-6.31-0.77-8.9-2.33c-2.58-1.55-4.61-3.67-6.08-6.35c-1.47-2.69-2.2-5.72-2.2-9.11c0-3.26,0.69-6.21,2.08-8.83
              c1.39-2.62,3.37-4.7,5.95-6.23c2.58-1.53,5.67-2.29,9.27-2.29c0.37,0,0.8,0.02,1.27,0.06c0.48,0.04,0.92,0.08,1.33,0.12v27.09
              h-5.64V25.2l1.67,3.72c-1.74,0-3.24,0.35-4.53,1.05c-1.28,0.7-2.28,1.67-3.01,2.91c-0.72,1.24-1.08,2.69-1.08,4.34
              c0,1.65,0.36,3.11,1.08,4.37c0.72,1.26,1.74,2.24,3.04,2.95c1.3,0.7,2.84,1.05,4.62,1.05h1.49c1.82,0,3.42-0.4,4.81-1.21
              c1.39-0.81,2.44-1.94,3.16-3.41c0.72-1.47,1.08-3.19,1.08-5.18c0-1.78-0.27-3.34-0.81-4.68c-0.54-1.34-1.34-2.57-2.42-3.69
              l5.58-5.15c1.74,1.53,3.07,3.45,4,5.77C52.71,30.37,53.17,33.04,53.17,36.06z"
                  />
                </g>
                <g>
                  <path
                    class="hdf"
                    d="M91.73,120.18l-30.91-94.5H83.5l26.87,83.7H99.02l28.08-83.7h20.25l27,83.7h-10.94l27.54-83.7h20.93
              l-30.92,94.5h-23.49l-23.9-73.44h6.21l-24.57,73.44H91.73z"
                  />
                  <path
                    class="hdf"
                    d="M268.85,121.8c-7.47,0-14.38-1.21-20.72-3.65c-6.34-2.43-11.84-5.85-16.47-10.26
              c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.52
              c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.65,20.52-3.65c7.47,0,14.33,1.21,20.59,3.65c6.25,2.43,11.7,5.85,16.33,10.26
              c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
              c-4.64,4.37-10.08,7.76-16.33,10.19C283.05,120.58,276.23,121.8,268.85,121.8z M268.72,103.17c4.23,0,8.12-0.72,11.68-2.16
              c3.55-1.44,6.68-3.51,9.38-6.21c2.7-2.7,4.79-5.89,6.28-9.58c1.48-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
              c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.74-2.16c-4.23,0-8.12,0.72-11.68,2.16
              c-3.56,1.44-6.68,3.51-9.38,6.21c-2.7,2.7-4.79,5.9-6.28,9.58c-1.48,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
              c1.49,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C260.57,102.45,264.49,103.17,268.72,103.17z"
                  />
                  <path
                    class="hdf"
                    d="M336.89,120.18v-94.5h40.91c8.46,0,15.75,1.37,21.87,4.12c6.12,2.75,10.84,6.68,14.17,11.81
              c3.33,5.13,5,11.25,5,18.36c0,7.02-1.67,13.07-5,18.16c-3.33,5.09-8.06,8.98-14.17,11.68c-6.12,2.7-13.41,4.05-21.87,4.05h-28.75
              l9.72-9.58v35.91H336.89z M358.76,86.7l-9.72-10.26h27.54c6.75,0,11.79-1.46,15.12-4.39c3.33-2.92,5-6.95,5-12.08
              c0-5.22-1.67-9.27-5-12.15c-3.33-2.88-8.37-4.32-15.12-4.32h-27.54l9.72-10.4V86.7z M396.97,120.18l-23.63-34.29h23.35l23.9,34.29
              H396.97z"
                  />
                  <path
                    class="hdf"
                    d="M436.12,120.18v-94.5h21.74v94.5H436.12z M455.69,98.58l-1.21-25.25l45.22-47.66H524l-40.77,43.88
              l-12.15,12.96L455.69,98.58z M500.78,120.18L467.17,79l14.31-15.53l44.82,56.7H500.78z"
                  />
                  <path
                    class="hdf"
                    d="M565.04,121.8c-7.56,0-14.81-1.01-21.74-3.04c-6.93-2.02-12.51-4.66-16.74-7.9l7.42-16.47
              c4.05,2.88,8.84,5.24,14.38,7.09c5.54,1.85,11.14,2.77,16.81,2.77c4.32,0,7.81-0.43,10.46-1.28c2.65-0.85,4.61-2.05,5.87-3.58
              c1.26-1.53,1.89-3.28,1.89-5.26c0-2.52-0.99-4.52-2.97-6.01c-1.98-1.49-4.59-2.7-7.83-3.64c-3.24-0.95-6.82-1.84-10.73-2.7
              c-3.91-0.85-7.83-1.91-11.74-3.17c-3.92-1.26-7.49-2.88-10.73-4.86c-3.24-1.98-5.87-4.59-7.9-7.83c-2.02-3.24-3.04-7.38-3.04-12.42
              c0-5.4,1.46-10.33,4.39-14.78c2.92-4.46,7.33-8.01,13.23-10.67c5.89-2.65,13.3-3.98,22.21-3.98c5.94,0,11.79,0.7,17.55,2.09
              c5.76,1.4,10.84,3.49,15.25,6.28l-6.75,16.61c-4.41-2.52-8.82-4.39-13.23-5.6c-4.41-1.22-8.73-1.82-12.96-1.82
              c-4.23,0-7.7,0.5-10.4,1.49c-2.7,0.99-4.64,2.27-5.8,3.85c-1.17,1.58-1.75,3.4-1.75,5.47c0,2.43,0.99,4.39,2.97,5.87
              c1.98,1.49,4.59,2.68,7.83,3.58c3.24,0.9,6.82,1.8,10.73,2.7c3.92,0.9,7.83,1.94,11.75,3.11c3.92,1.17,7.49,2.75,10.73,4.72
              c3.24,1.98,5.87,4.59,7.9,7.83s3.04,7.34,3.04,12.29c0,5.31-1.48,10.17-4.46,14.58c-2.97,4.41-7.4,7.96-13.3,10.67
              C581.49,120.45,574.04,121.8,565.04,121.8z"
                  />
                  <path
                    class="hdf"
                    d="M641.99,120.18h-21.87v-94.5h21.87V120.18z M686.54,81.43h-46.17v-18.5h46.17V81.43z M684.92,25.68h21.87v94.5
              h-21.87V25.68z"
                  />
                  <path
                    class="hdf"
                    d="M775.1,121.8c-7.47,0-14.38-1.21-20.72-3.65c-6.35-2.43-11.84-5.85-16.47-10.26
              c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.52
              c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.65,20.52-3.65c7.47,0,14.33,1.21,20.59,3.65c6.25,2.43,11.7,5.85,16.33,10.26
              c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
              c-4.64,4.37-10.08,7.76-16.33,10.19C789.29,120.58,782.48,121.8,775.1,121.8z M774.96,103.17c4.23,0,8.12-0.72,11.68-2.16
              c3.55-1.44,6.68-3.51,9.38-6.21s4.79-5.89,6.28-9.58c1.49-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
              c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.75-2.16c-4.23,0-8.12,0.72-11.68,2.16
              c-3.56,1.44-6.68,3.51-9.38,6.21s-4.79,5.9-6.28,9.58c-1.49,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
              c1.48,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C766.82,102.45,770.73,103.17,774.96,103.17z"
                  />
                  <path
                    class="hdf"
                    d="M843.14,120.18v-94.5h40.91c8.46,0,15.75,1.37,21.87,4.12c6.12,2.75,10.84,6.68,14.17,11.81
              c3.33,5.13,5,11.25,5,18.36c0,7.02-1.67,13.09-5,18.22c-3.33,5.13-8.06,9.07-14.17,11.81c-6.12,2.75-13.41,4.12-21.87,4.12h-28.75
              l9.72-9.86v35.91H843.14z M865.01,86.7l-9.72-10.39h27.54c6.75,0,11.79-1.44,15.12-4.32c3.33-2.88,5-6.88,5-12.01
              c0-5.22-1.67-9.27-5-12.15c-3.33-2.88-8.37-4.32-15.12-4.32h-27.54l9.72-10.4V86.7z"
                  />
                </g>
                <g>
                  <path
                    class="st1"
                    d="M274.85,118.13c-7.47,0-14.38-1.21-20.72-3.65c-6.34-2.43-11.84-5.85-16.47-10.26
              c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.52
              c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.65,20.52-3.65c7.47,0,14.33,1.21,20.59,3.65c6.25,2.43,11.7,5.85,16.33,10.26
              c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
              c-4.64,4.37-10.08,7.76-16.33,10.19C289.05,116.92,282.23,118.13,274.85,118.13z M274.72,99.5c4.23,0,8.12-0.72,11.68-2.16
              c3.55-1.44,6.68-3.51,9.38-6.21c2.7-2.7,4.79-5.89,6.28-9.58c1.48-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
              c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.74-2.16c-4.23,0-8.12,0.72-11.68,2.16
              c-3.56,1.44-6.68,3.51-9.38,6.21c-2.7,2.7-4.79,5.9-6.28,9.58c-1.48,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
              c1.49,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C266.57,98.78,270.49,99.5,274.72,99.5z"
                  />
                  <path
                    class="st1"
                    d="M571.04,118.13c-7.56,0-14.81-1.01-21.74-3.04c-6.93-2.02-12.51-4.66-16.74-7.9l7.42-16.47
              c4.05,2.88,8.84,5.24,14.38,7.09c5.54,1.85,11.14,2.77,16.81,2.77c4.32,0,7.81-0.43,10.46-1.28c2.65-0.85,4.61-2.05,5.87-3.58
              c1.26-1.53,1.89-3.28,1.89-5.26c0-2.52-0.99-4.52-2.97-6.01c-1.98-1.49-4.59-2.7-7.83-3.64c-3.24-0.95-6.82-1.84-10.73-2.7
              c-3.91-0.85-7.83-1.91-11.74-3.17c-3.92-1.26-7.49-2.88-10.73-4.86c-3.24-1.98-5.87-4.59-7.9-7.83c-2.02-3.24-3.04-7.38-3.04-12.42
              c0-5.4,1.46-10.33,4.39-14.78c2.92-4.46,7.33-8.01,13.23-10.67c5.89-2.65,13.3-3.98,22.21-3.98c5.94,0,11.79,0.7,17.55,2.09
              c5.76,1.4,10.84,3.49,15.25,6.28l-6.75,16.61c-4.41-2.52-8.82-4.39-13.23-5.6c-4.41-1.22-8.73-1.82-12.96-1.82
              c-4.23,0-7.7,0.5-10.4,1.49c-2.7,0.99-4.64,2.27-5.8,3.85c-1.17,1.58-1.75,3.4-1.75,5.47c0,2.43,0.99,4.39,2.97,5.87
              c1.98,1.49,4.59,2.68,7.83,3.58c3.24,0.9,6.82,1.8,10.73,2.7c3.92,0.9,7.83,1.94,11.75,3.11c3.92,1.17,7.49,2.75,10.73,4.72
              c3.24,1.98,5.87,4.59,7.9,7.83s3.04,7.34,3.04,12.29c0,5.31-1.48,10.17-4.46,14.58c-2.97,4.41-7.4,7.96-13.3,10.67
              C587.49,116.78,580.04,118.13,571.04,118.13z"
                  />
                  <path
                    class="st1"
                    d="M781.1,118.13c-7.47,0-14.38-1.21-20.72-3.65c-6.35-2.43-11.84-5.85-16.47-10.26
              c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.52
              c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.65,20.52-3.65c7.47,0,14.33,1.21,20.59,3.65c6.25,2.43,11.7,5.85,16.33,10.26
              c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
              c-4.64,4.37-10.08,7.76-16.33,10.19C795.29,116.92,788.48,118.13,781.1,118.13z M780.96,99.5c4.23,0,8.12-0.72,11.68-2.16
              c3.55-1.44,6.68-3.51,9.38-6.21s4.79-5.89,6.28-9.58c1.49-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
              c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.75-2.16c-4.23,0-8.12,0.72-11.68,2.16
              c-3.56,1.44-6.68,3.51-9.38,6.21s-4.79,5.9-6.28,9.58c-1.49,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
              c1.48,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C772.82,98.78,776.73,99.5,780.96,99.5z"
                  />
                  <path
                    class="st1"
                    d="M426.59,116.51l-21.11-30.3c0.06-0.03,0.13-0.05,0.19-0.08c6.12-2.7,10.84-6.59,14.17-11.68
              c3.33-5.08,5-11.14,5-18.16c0-7.11-1.67-13.23-5-18.36c-3.33-5.13-8.06-9.07-14.17-11.81c-6.12-2.74-13.41-4.12-21.87-4.12h-40.91
              v94.5h21.87V90.19h19.04c0.35,0,0.68-0.02,1.02-0.02l18.15,26.35H426.59z M397.7,44.15c3.33,2.88,5,6.93,5,12.15
              c0,5.13-1.67,9.16-5,12.08c-3.33,2.93-8.37,4.39-15.12,4.39h-17.82V39.83h17.82C389.33,39.83,394.37,41.27,397.7,44.15z"
                  />
                  <path
                    class="st1"
                    d="M196.96,22.01l-22.02,66.92l-21.59-66.92H133.1l-22.28,66.43L89.5,22.01H66.82l30.91,94.5h23.49l21.42-64.03
              l20.83,64.03h23.49l30.92-94.5H196.96z"
                  />
                  <path
                    class="st1"
                    d="M506.78,116.51h25.51l-41.42-52.4L530,22.01h-24.3l-41.85,44.1v-44.1h-21.74v94.5h21.74V92.66l12.66-13.22
              L506.78,116.51z"
                  />
                  <path
                    class="st1"
                    d="M690.92,22.01v37.26h-42.93V22.01h-21.87v94.5h21.87V77.77h42.93v38.75h21.87v-94.5H690.92z"
                  />
                  <path
                    class="st1"
                    d="M926.09,37.94c-3.33-5.13-8.06-9.07-14.17-11.81c-6.12-2.74-13.41-4.12-21.87-4.12h-40.91v94.5h21.87V90.46
              h19.04c8.46,0,15.75-1.37,21.87-4.12c6.12-2.74,10.84-6.68,14.17-11.81c3.33-5.13,5-11.21,5-18.22
              C931.08,49.19,929.42,43.07,926.09,37.94z M903.95,68.32c-3.33,2.88-8.37,4.32-15.12,4.32h-17.82v-32.8h17.82
              c6.75,0,11.79,1.44,15.12,4.32c3.33,2.88,5,6.93,5,12.15C908.94,61.43,907.28,65.44,903.95,68.32z"
                  />
                </g>
              </svg>
            </span>
          </a>
        </div>
        <div class="content-multi3">
          <a
            target="_blank"
            href="https://www.lazada.com.ph/shop/g-force-dance-center"
            ><span class="color-alag two-1">
              <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 489.43 146.57"
                style="enable-background: new 0 0 489.43 146.57"
                xml:space="preserve"
              >
                <style type="text/css">
                  .st0 {
                    fill: #333333;
                  }
                  .st1 {
                    fill: none;
                    stroke: #f9f9fa;
                    stroke-miterlimit: 10;
                  }
                </style>
                <g>
                  <path
                    class="hdf"
                    d="M64.8,107.02c0,3.93-1,6.99-3.01,9.18c-2,2.19-4.99,3.29-8.96,3.29H23.57v-9.67h29.14
              c1.41,0,2.49-0.37,3.26-1.12c0.77-0.74,1.15-1.76,1.15-3.04c0-1.53-0.41-2.83-1.24-3.91l6.82-2.6c0.7,0.99,1.23,2.18,1.58,3.56
              C64.63,104.09,64.8,105.53,64.8,107.02z M39.13,124.62h-7.44V101.5h7.44V124.62z"
                  />
                  <path
                    class="hdf"
                    d="M30.45,73.41c0-2.65,0.53-5.01,1.58-7.1c1.05-2.09,2.67-3.73,4.84-4.93c2.17-1.2,4.95-1.8,8.34-1.8h19.1v9.67
              H46.7c-2.69,0-4.67,0.59-5.95,1.77c-1.28,1.18-1.92,2.84-1.92,4.99c0,1.53,0.32,2.9,0.96,4.12c0.64,1.22,1.62,2.17,2.94,2.85
              c1.32,0.68,3.02,1.02,5.08,1.02h16.49v9.67h-46v-9.67h21.89l-2.79,2.17c-2.23-1.2-3.95-2.91-5.15-5.15
              C31.05,78.81,30.45,76.26,30.45,73.41z"
                  />
                  <path
                    class="hdf"
                    d="M64.8,34.04c0,3.8-0.74,7.14-2.23,10.01c-1.49,2.87-3.52,5.09-6.11,6.67c-2.58,1.57-5.53,2.36-8.84,2.36
              c-3.35,0-6.31-0.77-8.9-2.33c-2.58-1.55-4.61-3.67-6.08-6.35c-1.47-2.69-2.2-5.72-2.2-9.11c0-3.26,0.69-6.21,2.08-8.83
              c1.39-2.62,3.37-4.7,5.95-6.23c2.58-1.53,5.67-2.29,9.27-2.29c0.37,0,0.8,0.02,1.27,0.06c0.48,0.04,0.92,0.08,1.33,0.12V45.2h-5.64
              V23.19l1.67,3.72c-1.74,0-3.24,0.35-4.53,1.05c-1.28,0.7-2.28,1.67-3.01,2.91c-0.72,1.24-1.08,2.69-1.08,4.34
              c0,1.65,0.36,3.11,1.08,4.37c0.72,1.26,1.74,2.24,3.04,2.95c1.3,0.7,2.84,1.05,4.62,1.05H48c1.82,0,3.42-0.4,4.81-1.21
              c1.39-0.81,2.44-1.94,3.16-3.41c0.72-1.47,1.08-3.19,1.08-5.18c0-1.78-0.27-3.34-0.81-4.68c-0.54-1.34-1.34-2.57-2.42-3.69
              l5.58-5.15c1.74,1.53,3.07,3.45,4,5.77C64.34,28.36,64.8,31.03,64.8,34.04z"
                  />
                </g>
                <g>
                  <path
                    class="hdf"
                    d="M111.47,121.98c-7.56,0-14.81-1.01-21.74-3.04c-6.93-2.02-12.51-4.66-16.74-7.9l7.42-16.47
              c4.05,2.88,8.84,5.24,14.38,7.09c5.54,1.85,11.14,2.77,16.81,2.77c4.32,0,7.81-0.43,10.46-1.28c2.65-0.85,4.61-2.05,5.87-3.58
              c1.26-1.53,1.89-3.28,1.89-5.26c0-2.52-0.99-4.52-2.97-6.01c-1.98-1.49-4.59-2.7-7.83-3.64c-3.24-0.95-6.82-1.84-10.73-2.7
              c-3.91-0.85-7.83-1.91-11.74-3.17c-3.92-1.26-7.49-2.88-10.73-4.86c-3.24-1.98-5.87-4.59-7.9-7.83c-2.02-3.24-3.04-7.38-3.04-12.42
              c0-5.4,1.46-10.33,4.39-14.78c2.92-4.46,7.33-8.01,13.23-10.67c5.89-2.65,13.3-3.98,22.21-3.98c5.94,0,11.79,0.7,17.55,2.09
              c5.76,1.4,10.84,3.49,15.25,6.28l-6.75,16.61c-4.41-2.52-8.82-4.39-13.23-5.6c-4.41-1.22-8.73-1.82-12.96-1.82
              c-4.23,0-7.7,0.5-10.4,1.49c-2.7,0.99-4.64,2.27-5.8,3.85c-1.17,1.58-1.75,3.4-1.75,5.47c0,2.43,0.99,4.39,2.97,5.87
              c1.98,1.49,4.59,2.68,7.83,3.58c3.24,0.9,6.82,1.8,10.73,2.7c3.92,0.9,7.83,1.94,11.75,3.11c3.92,1.17,7.49,2.75,10.73,4.72
              c3.24,1.98,5.87,4.59,7.9,7.83s3.04,7.34,3.04,12.29c0,5.31-1.48,10.17-4.46,14.58c-2.97,4.41-7.4,7.96-13.3,10.67
              C127.92,120.63,120.47,121.98,111.47,121.98z"
                  />
                  <path
                    class="hdf"
                    d="M188.42,120.36h-21.87v-94.5h21.87V120.36z M232.97,81.61H186.8v-18.5h46.17V81.61z M231.35,25.86h21.87v94.5
              h-21.87V25.86z"
                  />
                  <path
                    class="hdf"
                    d="M321.53,121.98c-7.47,0-14.38-1.21-20.72-3.65c-6.35-2.43-11.84-5.85-16.47-10.26
              c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.52
              c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.65,20.52-3.65c7.47,0,14.33,1.21,20.59,3.65c6.25,2.43,11.7,5.85,16.33,10.26
              c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
              c-4.64,4.37-10.08,7.76-16.33,10.19C335.73,120.76,328.91,121.98,321.53,121.98z M321.4,103.35c4.23,0,8.12-0.72,11.68-2.16
              c3.55-1.44,6.68-3.51,9.38-6.21s4.79-5.89,6.28-9.58c1.49-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
              c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.75-2.16c-4.23,0-8.12,0.72-11.68,2.16
              c-3.56,1.44-6.68,3.51-9.38,6.21s-4.79,5.9-6.28,9.58c-1.49,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
              c1.48,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C313.25,102.63,317.17,103.35,321.4,103.35z"
                  />
                  <path
                    class="hdf"
                    d="M389.57,120.36v-94.5h40.91c8.46,0,15.75,1.37,21.87,4.12c6.12,2.75,10.84,6.68,14.17,11.81
              c3.33,5.13,5,11.25,5,18.36c0,7.02-1.67,13.09-5,18.22c-3.33,5.13-8.06,9.07-14.17,11.81c-6.12,2.75-13.41,4.12-21.87,4.12h-28.75
              l9.72-9.86v35.91H389.57z M411.44,86.88l-9.72-10.39h27.54c6.75,0,11.79-1.44,15.12-4.32c3.33-2.88,5-6.88,5-12.01
              c0-5.22-1.67-9.27-5-12.15c-3.33-2.88-8.37-4.32-15.12-4.32h-27.54l9.72-10.4V86.88z"
                  />
                  <path
                    class="st1"
                    d="M117.47,118.31c-7.56,0-14.81-1.01-21.74-3.04c-6.93-2.02-12.51-4.66-16.74-7.9l7.42-16.47
              c4.05,2.88,8.84,5.24,14.38,7.09c5.54,1.85,11.14,2.77,16.81,2.77c4.32,0,7.81-0.43,10.46-1.28c2.65-0.85,4.61-2.05,5.87-3.58
              c1.26-1.53,1.89-3.28,1.89-5.26c0-2.52-0.99-4.52-2.97-6.01c-1.98-1.49-4.59-2.7-7.83-3.64c-3.24-0.95-6.82-1.84-10.73-2.7
              c-3.91-0.85-7.83-1.91-11.74-3.17c-3.92-1.26-7.49-2.88-10.73-4.86c-3.24-1.98-5.87-4.59-7.9-7.83c-2.02-3.24-3.04-7.38-3.04-12.42
              c0-5.4,1.46-10.33,4.39-14.78c2.92-4.46,7.33-8.01,13.23-10.67c5.89-2.65,13.3-3.98,22.21-3.98c5.94,0,11.79,0.7,17.55,2.09
              c5.76,1.4,10.84,3.49,15.25,6.28l-6.75,16.61c-4.41-2.52-8.82-4.39-13.23-5.6c-4.41-1.22-8.73-1.82-12.96-1.82
              c-4.23,0-7.7,0.5-10.4,1.49c-2.7,0.99-4.64,2.27-5.8,3.85c-1.17,1.58-1.75,3.4-1.75,5.47c0,2.43,0.99,4.39,2.97,5.87
              c1.98,1.49,4.59,2.68,7.83,3.58c3.24,0.9,6.82,1.8,10.73,2.7c3.92,0.9,7.83,1.94,11.75,3.11c3.92,1.17,7.49,2.75,10.73,4.72
              c3.24,1.98,5.87,4.59,7.9,7.83s3.04,7.34,3.04,12.29c0,5.31-1.48,10.17-4.46,14.58c-2.97,4.41-7.4,7.96-13.3,10.67
              C133.92,116.96,126.47,118.31,117.47,118.31z"
                  />
                  <path
                    class="st1"
                    d="M327.53,118.31c-7.47,0-14.38-1.21-20.72-3.65c-6.35-2.43-11.84-5.85-16.47-10.26
              c-4.64-4.41-8.23-9.58-10.8-15.52c-2.56-5.94-3.85-12.42-3.85-19.44s1.28-13.5,3.85-19.44c2.57-5.94,6.19-11.11,10.87-15.52
              c4.68-4.41,10.17-7.83,16.47-10.26c6.3-2.43,13.14-3.65,20.52-3.65c7.47,0,14.33,1.21,20.59,3.65c6.25,2.43,11.7,5.85,16.33,10.26
              c4.63,4.41,8.26,9.56,10.87,15.46c2.61,5.9,3.92,12.4,3.92,19.51c0,7.02-1.31,13.52-3.92,19.51c-2.61,5.99-6.23,11.16-10.87,15.52
              c-4.64,4.37-10.08,7.76-16.33,10.19C341.73,117.1,334.91,118.31,327.53,118.31z M327.4,99.68c4.23,0,8.12-0.72,11.68-2.16
              c3.55-1.44,6.68-3.51,9.38-6.21s4.79-5.89,6.28-9.58c1.49-3.69,2.23-7.78,2.23-12.29c0-4.5-0.74-8.59-2.23-12.29
              c-1.49-3.69-3.56-6.88-6.21-9.58c-2.66-2.7-5.78-4.77-9.38-6.21c-3.6-1.44-7.52-2.16-11.75-2.16c-4.23,0-8.12,0.72-11.68,2.16
              c-3.56,1.44-6.68,3.51-9.38,6.21s-4.79,5.9-6.28,9.58c-1.49,3.69-2.23,7.79-2.23,12.29c0,4.41,0.74,8.48,2.23,12.22
              c1.48,3.74,3.55,6.95,6.21,9.65c2.65,2.7,5.78,4.77,9.38,6.21C319.25,98.96,323.17,99.68,327.4,99.68z"
                  />
                  <path
                    class="st1"
                    d="M237.35,22.19v37.26h-42.93V22.19h-21.87v94.5h21.87V77.94h42.93v38.75h21.87v-94.5H237.35z"
                  />
                  <path
                    class="st1"
                    d="M472.52,38.12c-3.33-5.13-8.06-9.07-14.17-11.81c-6.12-2.74-13.41-4.12-21.87-4.12h-40.91v94.5h21.87V90.64
              h19.04c8.46,0,15.75-1.37,21.87-4.12c6.12-2.74,10.84-6.68,14.17-11.81c3.33-5.13,5-11.21,5-18.22
              C477.52,49.37,475.85,43.25,472.52,38.12z M450.38,68.49c-3.33,2.88-8.37,4.32-15.12,4.32h-17.82v-32.8h17.82
              c6.75,0,11.79,1.44,15.12,4.32c3.33,2.88,5,6.93,5,12.15C455.38,61.61,453.71,65.62,450.38,68.49z"
                  />
                </g>
              </svg> </span
          ></a>
        </div>
      </div>

      <div class="col-lg-6 div-static1">
        <img src="./assets/image/Group 15948.png" alt="" />
      </div>
    </div>
  </div>
</div>
