<section id="box-1">
  <div class="container-fluid">
    <div class="container top-mossa">
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <h1>{{ blogRes[0].title }}</h1>
          <h4>
            {{ blogRes[0].page_description }}
            hello
          </h4>
          <br />
          <img
            [src]="
              'https://gforce.techiespreview.website/admin/BlogImg/' +
              blogRes[0].image
            "
            alt=""
            style="width: 100%"
          />
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 my-4">
          <p [innerHTML]="blogRes[0].postContent">
            <!-- {{blogRes[0].postContent}} -->
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
